--cpu=Cortex-M4.fp
"quadcopter\startup_stm32f407xx.o"
"quadcopter\nrf24.o"
"quadcopter\stm32f4xx_hal.o"
"quadcopter\stm32f4xx_hal_pwr_ex.o"
"quadcopter\stm32f4xx_hal_cortex.o"
"quadcopter\stm32f4xx_hal_uart.o"
"quadcopter\stm32f4xx_hal_pwr.o"
"quadcopter\stm32f4xx_hal_rcc_ex.o"
"quadcopter\stm32f4xx_hal_tim_ex.o"
"quadcopter\stm32f4xx_hal_dma_ex.o"
"quadcopter\stm32f4xx_hal_spi.o"
"quadcopter\stm32f4xx_hal_flash_ramfunc.o"
"quadcopter\stm32f4xx_hal_flash_ex.o"
"quadcopter\stm32f4xx_hal_rcc.o"
"quadcopter\stm32f4xx_hal_tim.o"
"quadcopter\stm32f4xx_hal_flash.o"
"quadcopter\stm32f4xx_hal_dma.o"
"quadcopter\stm32f4xx_hal_gpio.o"
"quadcopter\system_stm32f4xx.o"
"quadcopter\tasks.o"
"quadcopter\timers.o"
"quadcopter\list.o"
"quadcopter\cmsis_os.o"
"quadcopter\event_groups.o"
"quadcopter\queue.o"
"quadcopter\heap_4.o"
"quadcopter\port.o"
"quadcopter\croutine.o"
"quadcopter\gpio.o"
"quadcopter\stm32f4xx_it.o"
"quadcopter\spi.o"
"quadcopter\usart.o"
"quadcopter\stm32f4xx_hal_msp.o"
"quadcopter\tim.o"
"quadcopter\stm32f4xx_hal_timebase_tim.o"
"quadcopter\main.o"
"quadcopter\freertos.o"
"quadcopter\motor_task.o"
--library_type=microlib --strict --scatter "Quadcopter\Quadcopter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Quadcopter.map" -o Quadcopter\Quadcopter.axf