--cpu Cortex-M3
"remoter\stm32f1xx_hal_gpio.o"
"remoter\stm32f1xx_hal_spi_ex.o"
"remoter\stm32f1xx_hal_tim.o"
"remoter\stm32f1xx_hal_rcc_ex.o"
"remoter\stm32f1xx_hal_dma.o"
"remoter\stm32f1xx_hal.o"
"remoter\stm32f1xx_hal_gpio_ex.o"
"remoter\stm32f1xx_hal_flash.o"
"remoter\stm32f1xx_hal_pwr.o"
"remoter\stm32f1xx_hal_rcc.o"
"remoter\stm32f1xx_hal_spi.o"
"remoter\stm32f1xx_hal_tim_ex.o"
"remoter\stm32f1xx_hal_cortex.o"
"remoter\stm32f1xx_hal_adc_ex.o"
"remoter\stm32f1xx_hal_flash_ex.o"
"remoter\stm32f1xx_hal_adc.o"
"remoter\system_stm32f1xx.o"
"remoter\stm32f1xx_it.o"
"remoter\main.o"
"remoter\adc.o"
"remoter\gpio.o"
"remoter\spi.o"
"remoter\stm32f1xx_hal_msp.o"
"remoter\dma.o"
"remoter\startup_stm32f103xb.o"
"remoter\nrf24.o"
--library_type=microlib --strict --scatter "remoter\remoter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remoter.map" -o remoter\remoter.axf