Protel Design System Design Rule Check
PCB File : C:\Users\asus\Desktop\Quadcopter\Remoter_pcb\PCB_Project\remoter_pcb.PcbDoc
Date     : 18/08/01
Time     : 10:34:59

Processing Rule : Clearance Constraint (Gap=0.229mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (227.457mm,75.946mm) on Top Overlay And Pad J1-J1(239.725mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (227.457mm,75.946mm) on Top Overlay And Pad J1-J1(239.679mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Arc (231.219mm,110.032mm) on Top Overlay And Pad Y1-1(231.219mm,109.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (284.099mm,75.946mm) on Top Overlay And Pad J2-J1(296.367mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (284.099mm,75.946mm) on Top Overlay And Pad J2-J1(296.321mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Arc (237.933mm,53.195mm) on Top Overlay And Pad Q1-1(237.952mm,54.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (234.188mm,68.193mm)(234.188mm,83.693mm) on Top Overlay And Pad J1-0(234.188mm,68.193mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (220.688mm,68.193mm)(234.188mm,68.193mm) on Top Overlay And Pad J1-0(234.188mm,68.193mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (220.599mm,68.193mm)(220.599mm,83.693mm) on Top Overlay And Pad J1-0(220.599mm,68.193mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (220.688mm,68.193mm)(234.188mm,68.193mm) on Top Overlay And Pad J1-0(220.599mm,68.193mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (234.188mm,68.193mm)(234.188mm,83.693mm) on Top Overlay And Pad J1-0(234.188mm,83.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (220.688mm,83.693mm)(234.188mm,83.693mm) on Top Overlay And Pad J1-0(234.188mm,83.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (220.599mm,68.193mm)(220.599mm,83.693mm) on Top Overlay And Pad J1-0(220.599mm,83.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (220.688mm,83.693mm)(234.188mm,83.693mm) on Top Overlay And Pad J1-0(220.599mm,83.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (227.457mm,75.946mm)(227.457mm,85.946mm) on Top Overlay And Pad J1-5(227.457mm,85.946mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (239.679mm,72.716mm)(239.679mm,79.22mm) on Top Overlay And Pad J1-J1(239.725mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (235.225mm,72.669mm)(239.725mm,72.669mm) on Top Overlay And Pad J1-J1(239.725mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (235.179mm,72.716mm)(235.179mm,79.22mm) on Top Overlay And Pad J1-J2(235.225mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (234.188mm,68.193mm)(234.188mm,83.693mm) on Top Overlay And Pad J1-J2(235.225mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (235.225mm,72.669mm)(239.725mm,72.669mm) on Top Overlay And Pad J1-J2(235.225mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (235.179mm,72.716mm)(235.179mm,79.22mm) on Top Overlay And Pad J1-J2(235.179mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (234.188mm,68.193mm)(234.188mm,83.693mm) on Top Overlay And Pad J1-J2(235.179mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (235.179mm,79.22mm)(239.679mm,79.22mm) on Top Overlay And Pad J1-J2(235.179mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (239.679mm,72.716mm)(239.679mm,79.22mm) on Top Overlay And Pad J1-J1(239.679mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (235.179mm,79.22mm)(239.679mm,79.22mm) on Top Overlay And Pad J1-J1(239.679mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (225.499mm,114.936mm)(225.499mm,117.984mm) on Top Overlay And Pad KEY0-1(225.5mm,119mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Track (226.515mm,119mm)(230.961mm,119mm) on Top Overlay And Pad KEY0-1(225.5mm,119mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (231.977mm,114.936mm)(231.977mm,117.984mm) on Top Overlay And Pad KEY0-1(232mm,119mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (226.515mm,119mm)(230.961mm,119mm) on Top Overlay And Pad KEY0-1(232mm,119mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (225.499mm,114.936mm)(225.499mm,117.984mm) on Top Overlay And Pad KEY0-2(225.5mm,113.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Track (226.515mm,113.92mm)(230.961mm,113.92mm) on Top Overlay And Pad KEY0-2(225.5mm,113.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (231.977mm,114.936mm)(231.977mm,117.984mm) on Top Overlay And Pad KEY0-2(232mm,113.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (226.515mm,113.92mm)(230.961mm,113.92mm) on Top Overlay And Pad KEY0-2(232mm,113.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (290.83mm,68.193mm)(290.83mm,83.693mm) on Top Overlay And Pad J2-0(290.83mm,68.193mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (277.33mm,68.193mm)(290.83mm,68.193mm) on Top Overlay And Pad J2-0(290.83mm,68.193mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (277.241mm,68.193mm)(277.241mm,83.693mm) on Top Overlay And Pad J2-0(277.241mm,68.193mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (277.33mm,68.193mm)(290.83mm,68.193mm) on Top Overlay And Pad J2-0(277.241mm,68.193mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (290.83mm,68.193mm)(290.83mm,83.693mm) on Top Overlay And Pad J2-0(290.83mm,83.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (277.33mm,83.693mm)(290.83mm,83.693mm) on Top Overlay And Pad J2-0(290.83mm,83.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (277.241mm,68.193mm)(277.241mm,83.693mm) on Top Overlay And Pad J2-0(277.241mm,83.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (277.33mm,83.693mm)(290.83mm,83.693mm) on Top Overlay And Pad J2-0(277.241mm,83.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (284.099mm,75.946mm)(284.099mm,85.946mm) on Top Overlay And Pad J2-5(284.099mm,85.946mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (296.321mm,72.716mm)(296.321mm,79.22mm) on Top Overlay And Pad J2-J1(296.367mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (291.867mm,72.669mm)(296.367mm,72.669mm) on Top Overlay And Pad J2-J1(296.367mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (291.821mm,72.716mm)(291.821mm,79.22mm) on Top Overlay And Pad J2-J2(291.867mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (290.83mm,68.193mm)(290.83mm,83.693mm) on Top Overlay And Pad J2-J2(291.867mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (291.867mm,72.669mm)(296.367mm,72.669mm) on Top Overlay And Pad J2-J2(291.867mm,72.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (291.821mm,72.716mm)(291.821mm,79.22mm) on Top Overlay And Pad J2-J2(291.821mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (290.83mm,68.193mm)(290.83mm,83.693mm) on Top Overlay And Pad J2-J2(291.821mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (291.821mm,79.22mm)(296.321mm,79.22mm) on Top Overlay And Pad J2-J2(291.821mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (296.321mm,72.716mm)(296.321mm,79.22mm) on Top Overlay And Pad J2-J1(296.321mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (291.821mm,79.22mm)(296.321mm,79.22mm) on Top Overlay And Pad J2-J1(296.321mm,79.22mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (220.162mm,118.406mm)(220.162mm,119.6mm) on Top Overlay And Pad C7-1(221mm,118.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (221.838mm,118.406mm)(221.838mm,119.6mm) on Top Overlay And Pad C7-1(221mm,118.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (220.162mm,119.6mm)(221.838mm,119.6mm) on Top Overlay And Pad C7-1(221mm,118.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (220.162mm,116.374mm)(220.162mm,117.594mm) on Top Overlay And Pad C7-2(221mm,117.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (221.838mm,116.374mm)(221.838mm,117.594mm) on Top Overlay And Pad C7-2(221mm,117.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (220.162mm,116.374mm)(221.838mm,116.374mm) on Top Overlay And Pad C7-2(221mm,117.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Track (279.832mm,123.647mm)(282.169mm,123.647mm) on Top Overlay And Pad USB1-5(282.545mm,123.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Track (285.547mm,123.647mm)(287.833mm,123.647mm) on Top Overlay And Pad USB1-1(285.145mm,123.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (279.832mm,127.343mm)(279.832mm,128.778mm) on Top Overlay And Pad USB1-0(280.746mm,126.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (279.832mm,123.647mm)(279.832mm,125.628mm) on Top Overlay And Pad USB1-0(280.746mm,126.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (287.833mm,127.343mm)(287.833mm,128.778mm) on Top Overlay And Pad USB1-0(286.944mm,126.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (287.833mm,123.647mm)(287.833mm,125.628mm) on Top Overlay And Pad USB1-0(286.944mm,126.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (223.162mm,106.4mm)(223.162mm,107.594mm) on Top Overlay And Pad C1-1(224mm,107.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (224.838mm,106.4mm)(224.838mm,107.594mm) on Top Overlay And Pad C1-1(224mm,107.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (223.162mm,106.4mm)(224.838mm,106.4mm) on Top Overlay And Pad C1-1(224mm,107.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (223.162mm,108.406mm)(223.162mm,109.626mm) on Top Overlay And Pad C1-2(224mm,108.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (224.838mm,108.406mm)(224.838mm,109.626mm) on Top Overlay And Pad C1-2(224mm,108.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (223.162mm,109.626mm)(224.838mm,109.626mm) on Top Overlay And Pad C1-2(224mm,108.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (253.162mm,117.4mm)(253.162mm,118.594mm) on Top Overlay And Pad R1-1(254mm,118.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (254.838mm,117.4mm)(254.838mm,118.594mm) on Top Overlay And Pad R1-1(254mm,118.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (253.162mm,117.4mm)(254.838mm,117.4mm) on Top Overlay And Pad R1-1(254mm,118.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (253.162mm,119.406mm)(253.162mm,120.626mm) on Top Overlay And Pad R1-2(254mm,119.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (254.838mm,119.406mm)(254.838mm,120.626mm) on Top Overlay And Pad R1-2(254mm,119.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (253.162mm,120.626mm)(254.838mm,120.626mm) on Top Overlay And Pad R1-2(254mm,119.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Track (229.55mm,106.706mm)(230.452mm,106.706mm) on Top Overlay And Pad Y1-4(231.219mm,106.844mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (231.651mm,107.481mm)(231.651mm,108.507mm) on Top Overlay And Pad Y1-4(231.219mm,106.844mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (228.451mm,107.481mm)(228.451mm,108.506mm) on Top Overlay And Pad Y1-3(228.781mm,106.844mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Track (229.55mm,106.706mm)(230.452mm,106.706mm) on Top Overlay And Pad Y1-3(228.781mm,106.844mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (228.451mm,107.481mm)(228.451mm,108.506mm) on Top Overlay And Pad Y1-2(228.781mm,109.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (229.568mm,109.207mm)(230.432mm,109.207mm) on Top Overlay And Pad Y1-2(228.781mm,109.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (229.568mm,109.207mm)(230.432mm,109.207mm) on Top Overlay And Pad Y1-1(231.219mm,109.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (231.651mm,107.481mm)(231.651mm,108.507mm) on Top Overlay And Pad Y1-1(231.219mm,109.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (235.255mm,106.502mm)(235.255mm,107.696mm) on Top Overlay And Pad C2-1(236.093mm,107.188mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (236.931mm,106.502mm)(236.931mm,107.696mm) on Top Overlay And Pad C2-1(236.093mm,107.188mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (235.255mm,106.502mm)(236.931mm,106.502mm) on Top Overlay And Pad C2-1(236.093mm,107.188mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (235.255mm,108.509mm)(235.255mm,109.728mm) on Top Overlay And Pad C2-2(236.093mm,109.017mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (236.931mm,108.509mm)(236.931mm,109.728mm) on Top Overlay And Pad C2-2(236.093mm,109.017mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (235.255mm,109.728mm)(236.931mm,109.728mm) on Top Overlay And Pad C2-2(236.093mm,109.017mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (269.162mm,106.406mm)(269.162mm,107.6mm) on Top Overlay And Pad C3-1(270mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (270.838mm,106.406mm)(270.838mm,107.6mm) on Top Overlay And Pad C3-1(270mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (269.162mm,107.6mm)(270.838mm,107.6mm) on Top Overlay And Pad C3-1(270mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (269.162mm,104.374mm)(269.162mm,105.594mm) on Top Overlay And Pad C3-2(270mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (270.838mm,104.374mm)(270.838mm,105.594mm) on Top Overlay And Pad C3-2(270mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (269.162mm,104.374mm)(270.838mm,104.374mm) on Top Overlay And Pad C3-2(270mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (230.302mm,94.031mm)(230.302mm,95.225mm) on Top Overlay And Pad R2-1(231.14mm,94.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (231.978mm,94.031mm)(231.978mm,95.225mm) on Top Overlay And Pad R2-1(231.14mm,94.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (230.302mm,94.031mm)(231.978mm,94.031mm) on Top Overlay And Pad R2-1(231.14mm,94.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (230.302mm,96.037mm)(230.302mm,97.257mm) on Top Overlay And Pad R2-2(231.14mm,96.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (231.978mm,96.037mm)(231.978mm,97.257mm) on Top Overlay And Pad R2-2(231.14mm,96.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (230.302mm,97.257mm)(231.978mm,97.257mm) on Top Overlay And Pad R2-2(231.14mm,96.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (273.162mm,106.406mm)(273.162mm,107.6mm) on Top Overlay And Pad C4-1(274mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (274.838mm,106.406mm)(274.838mm,107.6mm) on Top Overlay And Pad C4-1(274mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (273.162mm,107.6mm)(274.838mm,107.6mm) on Top Overlay And Pad C4-1(274mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (273.162mm,104.374mm)(273.162mm,105.594mm) on Top Overlay And Pad C4-2(274mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (274.838mm,104.374mm)(274.838mm,105.594mm) on Top Overlay And Pad C4-2(274mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (273.162mm,104.374mm)(274.838mm,104.374mm) on Top Overlay And Pad C4-2(274mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (234.239mm,116.383mm)(235.433mm,116.383mm) on Top Overlay And Pad R3-1(234.925mm,117.221mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (234.239mm,118.059mm)(235.433mm,118.059mm) on Top Overlay And Pad R3-1(234.925mm,117.221mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (234.239mm,116.383mm)(234.239mm,118.059mm) on Top Overlay And Pad R3-1(234.925mm,117.221mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (236.245mm,116.383mm)(237.465mm,116.383mm) on Top Overlay And Pad R3-2(236.753mm,117.221mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (236.245mm,118.059mm)(237.465mm,118.059mm) on Top Overlay And Pad R3-2(236.753mm,117.221mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (237.465mm,116.383mm)(237.465mm,118.059mm) on Top Overlay And Pad R3-2(236.753mm,117.221mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (285.974mm,111.458mm)(285.974mm,118.158mm) on Top Overlay And Pad LM1117-1(284.324mm,117.108mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (285.974mm,111.458mm)(285.974mm,118.158mm) on Top Overlay And Pad LM1117-2(284.324mm,114.808mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (285.974mm,111.458mm)(285.974mm,118.158mm) on Top Overlay And Pad LM1117-3(284.324mm,112.508mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (288.574mm,111.458mm)(288.574mm,118.158mm) on Top Overlay And Pad LM1117-4(290.224mm,114.808mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (287.162mm,104.4mm)(287.162mm,105.594mm) on Top Overlay And Pad C12-1(288mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (288.838mm,104.4mm)(288.838mm,105.594mm) on Top Overlay And Pad C12-1(288mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (287.162mm,104.4mm)(288.838mm,104.4mm) on Top Overlay And Pad C12-1(288mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (287.162mm,106.406mm)(287.162mm,107.626mm) on Top Overlay And Pad C12-2(288mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (288.838mm,106.406mm)(288.838mm,107.626mm) on Top Overlay And Pad C12-2(288mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (287.162mm,107.626mm)(288.838mm,107.626mm) on Top Overlay And Pad C12-2(288mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (283.162mm,104.4mm)(283.162mm,105.594mm) on Top Overlay And Pad C11-1(284mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (284.838mm,104.4mm)(284.838mm,105.594mm) on Top Overlay And Pad C11-1(284mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (283.162mm,104.4mm)(284.838mm,104.4mm) on Top Overlay And Pad C11-1(284mm,105.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (283.162mm,106.406mm)(283.162mm,107.626mm) on Top Overlay And Pad C11-2(284mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (284.838mm,106.406mm)(284.838mm,107.626mm) on Top Overlay And Pad C11-2(284mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (283.162mm,107.626mm)(284.838mm,107.626mm) on Top Overlay And Pad C11-2(284mm,106.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (274.162mm,116.406mm)(274.162mm,117.6mm) on Top Overlay And Pad C10-1(275mm,116.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (275.838mm,116.406mm)(275.838mm,117.6mm) on Top Overlay And Pad C10-1(275mm,116.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (274.162mm,117.6mm)(275.838mm,117.6mm) on Top Overlay And Pad C10-1(275mm,116.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (274.162mm,114.374mm)(274.162mm,115.594mm) on Top Overlay And Pad C10-2(275mm,115.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (275.838mm,114.374mm)(275.838mm,115.594mm) on Top Overlay And Pad C10-2(275mm,115.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (274.162mm,114.374mm)(275.838mm,114.374mm) on Top Overlay And Pad C10-2(275mm,115.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (282.626mm,93.396mm)(284.302mm,93.396mm) on Top Overlay And Pad R5-1(283.464mm,94.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (284.302mm,93.396mm)(284.302mm,94.59mm) on Top Overlay And Pad R5-1(283.464mm,94.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (282.626mm,93.396mm)(282.626mm,94.59mm) on Top Overlay And Pad R5-1(283.464mm,94.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (282.626mm,96.622mm)(284.302mm,96.622mm) on Top Overlay And Pad R5-2(283.464mm,95.91mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (282.626mm,95.402mm)(282.626mm,96.622mm) on Top Overlay And Pad R5-2(283.464mm,95.91mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (284.302mm,95.402mm)(284.302mm,96.622mm) on Top Overlay And Pad R5-2(283.464mm,95.91mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (225.984mm,94.031mm)(225.984mm,95.225mm) on Top Overlay And Pad R4-1(226.822mm,94.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (225.984mm,94.031mm)(227.66mm,94.031mm) on Top Overlay And Pad R4-1(226.822mm,94.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (227.66mm,94.031mm)(227.66mm,95.225mm) on Top Overlay And Pad R4-1(226.822mm,94.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (225.984mm,96.037mm)(225.984mm,97.257mm) on Top Overlay And Pad R4-2(226.822mm,96.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (225.984mm,97.257mm)(227.66mm,97.257mm) on Top Overlay And Pad R4-2(226.822mm,96.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (227.66mm,96.037mm)(227.66mm,97.257mm) on Top Overlay And Pad R4-2(226.822mm,96.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (278.162mm,93.4mm)(278.162mm,94.594mm) on Top Overlay And Pad R7-1(279mm,94.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (279.838mm,93.4mm)(279.838mm,94.594mm) on Top Overlay And Pad R7-1(279mm,94.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (278.162mm,93.4mm)(279.838mm,93.4mm) on Top Overlay And Pad R7-1(279mm,94.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (278.162mm,95.406mm)(278.162mm,96.626mm) on Top Overlay And Pad R7-2(279mm,95.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (279.838mm,95.406mm)(279.838mm,96.626mm) on Top Overlay And Pad R7-2(279mm,95.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (278.162mm,96.626mm)(279.838mm,96.626mm) on Top Overlay And Pad R7-2(279mm,95.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (223.238mm,94.05mm)(223.238mm,95.244mm) on Top Overlay And Pad R6-1(222.4mm,94.736mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (221.562mm,94.05mm)(223.238mm,94.05mm) on Top Overlay And Pad R6-1(222.4mm,94.736mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (221.562mm,94.05mm)(221.562mm,95.244mm) on Top Overlay And Pad R6-1(222.4mm,94.736mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (223.238mm,96.056mm)(223.238mm,97.276mm) on Top Overlay And Pad R6-2(222.4mm,96.564mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (221.562mm,97.276mm)(223.238mm,97.276mm) on Top Overlay And Pad R6-2(222.4mm,96.564mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (221.562mm,96.056mm)(221.562mm,97.276mm) on Top Overlay And Pad R6-2(222.4mm,96.564mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (267.162mm,55.578mm)(267.162mm,56.771mm) on Top Overlay And Pad R11-1(268mm,56.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (268.838mm,55.578mm)(268.838mm,56.771mm) on Top Overlay And Pad R11-1(268mm,56.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (267.162mm,56.771mm)(268.838mm,56.771mm) on Top Overlay And Pad R11-1(268mm,56.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (267.162mm,53.546mm)(267.162mm,54.765mm) on Top Overlay And Pad R11-2(268mm,54.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (268.838mm,53.546mm)(268.838mm,54.765mm) on Top Overlay And Pad R11-2(268mm,54.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (267.162mm,53.546mm)(268.838mm,53.546mm) on Top Overlay And Pad R11-2(268mm,54.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (263.162mm,55.578mm)(263.162mm,56.771mm) on Top Overlay And Pad R10-1(264mm,56.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (264.838mm,55.578mm)(264.838mm,56.771mm) on Top Overlay And Pad R10-1(264mm,56.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (263.162mm,56.771mm)(264.838mm,56.771mm) on Top Overlay And Pad R10-1(264mm,56.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (263.162mm,53.546mm)(263.162mm,54.765mm) on Top Overlay And Pad R10-2(264mm,54.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (264.838mm,53.546mm)(264.838mm,54.765mm) on Top Overlay And Pad R10-2(264mm,54.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (263.162mm,53.546mm)(264.838mm,53.546mm) on Top Overlay And Pad R10-2(264mm,54.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (259.162mm,55.492mm)(259.162mm,56.686mm) on Top Overlay And Pad R9-1(260mm,56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (260.838mm,55.492mm)(260.838mm,56.686mm) on Top Overlay And Pad R9-1(260mm,56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (259.162mm,56.686mm)(260.838mm,56.686mm) on Top Overlay And Pad R9-1(260mm,56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (259.162mm,53.46mm)(259.162mm,54.679mm) on Top Overlay And Pad R9-2(260mm,54.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (260.838mm,53.46mm)(260.838mm,54.679mm) on Top Overlay And Pad R9-2(260mm,54.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (259.162mm,53.46mm)(260.838mm,53.46mm) on Top Overlay And Pad R9-2(260mm,54.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (255.162mm,55.492mm)(255.162mm,56.686mm) on Top Overlay And Pad R8-1(256mm,56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (256.838mm,55.492mm)(256.838mm,56.686mm) on Top Overlay And Pad R8-1(256mm,56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (255.162mm,56.686mm)(256.838mm,56.686mm) on Top Overlay And Pad R8-1(256mm,56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (255.162mm,53.46mm)(255.162mm,54.679mm) on Top Overlay And Pad R8-2(256mm,54.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (256.838mm,53.46mm)(256.838mm,54.679mm) on Top Overlay And Pad R8-2(256mm,54.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (255.162mm,53.46mm)(256.838mm,53.46mm) on Top Overlay And Pad R8-2(256mm,54.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (239.6mm,59.162mm)(239.6mm,60.838mm) on Top Overlay And Pad R12-1(238.914mm,60mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (238.406mm,60.838mm)(239.6mm,60.838mm) on Top Overlay And Pad R12-1(238.914mm,60mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (238.406mm,59.162mm)(239.6mm,59.162mm) on Top Overlay And Pad R12-1(238.914mm,60mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (236.374mm,59.162mm)(236.374mm,60.838mm) on Top Overlay And Pad R12-2(237.086mm,60mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (236.374mm,59.162mm)(237.594mm,59.162mm) on Top Overlay And Pad R12-2(237.086mm,60mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (236.374mm,60.838mm)(237.594mm,60.838mm) on Top Overlay And Pad R12-2(237.086mm,60mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (232.162mm,53.4mm)(232.162mm,54.594mm) on Top Overlay And Pad R13-1(233mm,54.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (233.838mm,53.4mm)(233.838mm,54.594mm) on Top Overlay And Pad R13-1(233mm,54.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (232.162mm,53.4mm)(233.838mm,53.4mm) on Top Overlay And Pad R13-1(233mm,54.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (232.162mm,55.406mm)(232.162mm,56.626mm) on Top Overlay And Pad R13-2(233mm,55.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (233.838mm,55.406mm)(233.838mm,56.626mm) on Top Overlay And Pad R13-2(233mm,55.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (232.162mm,56.626mm)(233.838mm,56.626mm) on Top Overlay And Pad R13-2(233mm,55.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (267.162mm,58.4mm)(267.162mm,59.594mm) on Top Overlay And Pad LED4-1(268mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (268.838mm,58.4mm)(268.838mm,59.594mm) on Top Overlay And Pad LED4-1(268mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (267.162mm,58.4mm)(268.838mm,58.4mm) on Top Overlay And Pad LED4-1(268mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (267.162mm,60.406mm)(267.162mm,61.626mm) on Top Overlay And Pad LED4-2(268mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (268.838mm,60.406mm)(268.838mm,61.626mm) on Top Overlay And Pad LED4-2(268mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (267.162mm,61.626mm)(268.838mm,61.626mm) on Top Overlay And Pad LED4-2(268mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (263.162mm,58.4mm)(263.162mm,59.594mm) on Top Overlay And Pad LED3-1(264mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (264.838mm,58.4mm)(264.838mm,59.594mm) on Top Overlay And Pad LED3-1(264mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (263.162mm,58.4mm)(264.838mm,58.4mm) on Top Overlay And Pad LED3-1(264mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (263.162mm,60.406mm)(263.162mm,61.626mm) on Top Overlay And Pad LED3-2(264mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (264.838mm,60.406mm)(264.838mm,61.626mm) on Top Overlay And Pad LED3-2(264mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (263.162mm,61.626mm)(264.838mm,61.626mm) on Top Overlay And Pad LED3-2(264mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (259.162mm,58.4mm)(259.162mm,59.594mm) on Top Overlay And Pad LED2-1(260mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (260.838mm,58.4mm)(260.838mm,59.594mm) on Top Overlay And Pad LED2-1(260mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (259.162mm,58.4mm)(260.838mm,58.4mm) on Top Overlay And Pad LED2-1(260mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (259.162mm,60.406mm)(259.162mm,61.626mm) on Top Overlay And Pad LED2-2(260mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (260.838mm,60.406mm)(260.838mm,61.626mm) on Top Overlay And Pad LED2-2(260mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (259.162mm,61.626mm)(260.838mm,61.626mm) on Top Overlay And Pad LED2-2(260mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (255.162mm,58.4mm)(255.162mm,59.594mm) on Top Overlay And Pad LED1-1(256mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (256.838mm,58.4mm)(256.838mm,59.594mm) on Top Overlay And Pad LED1-1(256mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Track (255.162mm,58.4mm)(256.838mm,58.4mm) on Top Overlay And Pad LED1-1(256mm,59.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (255.162mm,60.406mm)(255.162mm,61.626mm) on Top Overlay And Pad LED1-2(256mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (256.838mm,60.406mm)(256.838mm,61.626mm) on Top Overlay And Pad LED1-2(256mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (255.162mm,61.626mm)(256.838mm,61.626mm) on Top Overlay And Pad LED1-2(256mm,60.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
Rule Violations :220

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (239.776mm,119.253mm) on Top Overlay And Track (240.538mm,118.491mm)(240.538mm,123.571mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (239.268mm,121.793mm) on Top Overlay And Track (240.538mm,118.491mm)(240.538mm,123.571mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "7" (250.952mm,119.253mm) on Top Overlay And Track (250.698mm,118.491mm)(250.698mm,123.571mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "8" (250.952mm,121.793mm) on Top Overlay And Track (250.698mm,118.491mm)(250.698mm,123.571mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 224
Time Elapsed        : 00:00:02